{
  "name": "atish",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "runner": "cypress open --browser chrome"
  },
  "author": "Atish",
  "license": "ISC",
  "dependencies": {
    "cypress": "^9.4.1",
    "cypress-cucumber-preprocessor": "^4.3.1"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  },
  "devDependencies": {
    "cypress-xpath": "^2.0.1"
  }
}
